# Generated by Django 4.0.3 on 2022-03-25 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alphabet_api', '0002_rename_source_exercisetext_source_url_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisetext',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to='exercise_preview'),
        ),
        migrations.AlterField(
            model_name='exercisetext',
            name='source_description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='exercisetext',
            name='source_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
